# Postalcode

./: .gitignore  pom.xml
src/main/java/com/backend/: MyApplication.java
src/main/java/com/backend/controller/: UserController.java
src/main/java/com/backend/object/: LoginRequest.java  User.java
src/main/java/com/backend/repository/: UserRepository.java
src/main/java/com/backend/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  index.html  users.js
